<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="utK-K6-Hwv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jb4-3j-x2y">
            <objects>
                <navigationController id="utK-K6-Hwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OXg-3x-D3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30386908930000001" green="1" blue="0.4104942325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNo-XS-NDE" kind="relationship" relationship="rootViewController" id="Af3-w5-KpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqD-BI-ec2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-390"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="Hpq-bv-76M">
            <objects>
                <viewController id="jNo-XS-NDE" customClass="SampleViewController" customModule="BCLBleSDKSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDR-GA-0zn"/>
                        <viewControllerLayoutGuide type="bottom" id="f8Z-qp-nPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7d-d2-3jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-ze-bJC">
                                <rect key="frame" x="35" y="59" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7Tt-iG-9S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F5CF4D720F8B" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-1n-FJv">
                                <rect key="frame" x="140" y="52.666666666666671" width="242" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Quz-MG-Nsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-JK-R1m">
                                <rect key="frame" x="32" y="253.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLg-Rh-EzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_login:" destination="jNo-XS-NDE" eventType="touchUpInside" id="eou-Y6-nbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-pH-djt">
                                <rect key="frame" x="152" y="253.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qiy-1U-Ulj"/>
                                    <constraint firstAttribute="width" constant="110" id="f0B-M6-IuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_open:" destination="jNo-XS-NDE" eventType="touchUpInside" id="HQ3-Ab-vd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-hc-IMK">
                                <rect key="frame" x="272" y="253.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azy-g5-D7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_close:" destination="jNo-XS-NDE" eventType="touchUpInside" id="dFg-0O-pFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55t-pN-AVC">
                                <rect key="frame" x="32" y="332.66666666666669" width="350" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJY-eo-LGC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Scan nearby devices">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_scanNearby:" destination="jNo-XS-NDE" eventType="touchUpInside" id="mRx-jt-SIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-PA-pUD">
                                <rect key="frame" x="35" y="8" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Us-Ma-KHh"/>
                                    <constraint firstAttribute="width" constant="60" id="vCd-WH-l6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-3H-EYn">
                                <rect key="frame" x="22" y="392.66666666666674" width="370" height="284.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.39660217019999999" blue="0.29706926140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-69-C0e">
                                <rect key="frame" x="103" y="8" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jda-fN-bsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nms-s8-HU8">
                                <rect key="frame" x="356" y="377" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJb-by-CYx"/>
                                    <constraint firstAttribute="width" constant="48" id="IIH-NG-jei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="log_clear:" destination="jNo-XS-NDE" eventType="touchUpInside" id="vC0-uz-npa"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-GB-84j">
                                <rect key="frame" x="96" y="37" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Nwl-iJ-ncy"/>
                                    <constraint firstAttribute="height" constant="31" id="S0j-M9-ETz"/>
                                </constraints>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XE1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-cF-Wln">
                                <rect key="frame" x="35" y="42" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gBc-Cu-zjh"/>
                                    <constraint firstAttribute="width" constant="30" id="m7w-3w-YG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-Rz-Y8U">
                                <rect key="frame" x="32" y="214.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAQ-KW-vwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_connect:" destination="jNo-XS-NDE" eventType="touchUpInside" id="vqf-JF-g1f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-33-dGu">
                                <rect key="frame" x="152" y="214.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W5d-rc-Xvr"/>
                                    <constraint firstAttribute="width" constant="110" id="yoa-ux-a5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-uL-35j">
                                <rect key="frame" x="272" y="214.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NtL-yl-EYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_disconnect:" destination="jNo-XS-NDE" eventType="touchUpInside" id="g4y-2V-KyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b23-Vk-Bov">
                                <rect key="frame" x="32" y="176.66666666666666" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c4u-Mw-E92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Scan(mac)">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_scan:" destination="jNo-XS-NDE" eventType="touchUpInside" id="xsh-dt-dSj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-2F-c1y">
                                <rect key="frame" x="152" y="176.66666666666666" width="110" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AhX-NI-T37"/>
                                    <constraint firstAttribute="width" constant="110" id="HsU-Iy-hl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-18-o9I">
                                <rect key="frame" x="272" y="176.66666666666666" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2d8-hS-Bca"/>
                                    <constraint firstAttribute="height" constant="30" id="hPi-85-rx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Stop Scan">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_stopscan:" destination="jNo-XS-NDE" eventType="touchUpInside" id="UU1-0q-s5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-oX-aBl">
                                <rect key="frame" x="35" y="99" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-eU-lZY">
                                <rect key="frame" x="35" y="141" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-mv-mRR">
                                <rect key="frame" x="140" y="90.666666666666657" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-bm-KbU">
                                <rect key="frame" x="140" y="132.66666666666666" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-uj-cPc">
                                <rect key="frame" x="152" y="292.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVq-Wh-K03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92C-09-UrC">
                                <rect key="frame" x="272" y="292.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ft9-aw-fhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Bettery">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_lockBattery:" destination="jNo-XS-NDE" eventType="touchUpInside" id="T3x-gb-pH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-wH-gkk">
                                <rect key="frame" x="32" y="292.66666666666669" width="110" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wcN-Db-rb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Lock Status">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ble_lockStatus:" destination="jNo-XS-NDE" eventType="touchUpInside" id="rgP-jE-cVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32424867149999997" green="0.71319776769999998" blue="0.92943900820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o8e-69-C0e" firstAttribute="leading" secondItem="5q2-PA-pUD" secondAttribute="trailing" constant="8" id="07g-en-GvW"/>
                            <constraint firstItem="Eqm-uj-cPc" firstAttribute="leading" secondItem="Tdt-wH-gkk" secondAttribute="trailing" constant="10" id="0gm-y8-K3S"/>
                            <constraint firstItem="PeH-18-o9I" firstAttribute="leading" secondItem="Jnd-2F-c1y" secondAttribute="trailing" constant="10" id="1CW-bU-X5g"/>
                            <constraint firstItem="ZEN-bm-KbU" firstAttribute="leading" secondItem="2h6-eU-lZY" secondAttribute="trailing" constant="15" id="2el-9c-1Qc"/>
                            <constraint firstItem="zXW-pH-djt" firstAttribute="top" secondItem="fn9-33-dGu" secondAttribute="bottom" constant="9" id="2o4-xM-MWn"/>
                            <constraint firstItem="92C-09-UrC" firstAttribute="top" secondItem="Eqm-uj-cPc" secondAttribute="top" id="3YU-no-o0W"/>
                            <constraint firstItem="MBX-JK-R1m" firstAttribute="leading" secondItem="55t-pN-AVC" secondAttribute="leading" id="3xL-1Y-9if"/>
                            <constraint firstItem="zXW-pH-djt" firstAttribute="centerX" secondItem="Jnd-2F-c1y" secondAttribute="centerX" id="4El-Pb-jjQ"/>
                            <constraint firstItem="cWy-oX-aBl" firstAttribute="leading" secondItem="VfY-ze-bJC" secondAttribute="leading" id="4fl-vS-a9F"/>
                            <constraint firstItem="Y05-mv-mRR" firstAttribute="leading" secondItem="cWy-oX-aBl" secondAttribute="trailing" constant="15" id="60x-5q-zbm"/>
                            <constraint firstItem="ZEN-bm-KbU" firstAttribute="centerY" secondItem="2h6-eU-lZY" secondAttribute="centerY" id="7Xh-xu-BiO"/>
                            <constraint firstItem="5q2-PA-pUD" firstAttribute="top" secondItem="hDR-GA-0zn" secondAttribute="bottom" constant="8" id="7ZQ-ce-ySh"/>
                            <constraint firstItem="b23-Vk-Bov" firstAttribute="leading" secondItem="55t-pN-AVC" secondAttribute="leading" id="83k-8V-WL5"/>
                            <constraint firstItem="2h6-eU-lZY" firstAttribute="top" secondItem="cWy-oX-aBl" secondAttribute="bottom" constant="25" id="8Wj-6U-D3h"/>
                            <constraint firstItem="i3y-hc-IMK" firstAttribute="leading" secondItem="zXW-pH-djt" secondAttribute="trailing" constant="10" id="8ms-iR-11V"/>
                            <constraint firstItem="zXW-pH-djt" firstAttribute="leading" secondItem="MBX-JK-R1m" secondAttribute="trailing" constant="10" id="98F-MG-dvf"/>
                            <constraint firstItem="92C-09-UrC" firstAttribute="trailing" secondItem="55t-pN-AVC" secondAttribute="trailing" id="9hs-XZ-Nqf"/>
                            <constraint firstItem="ZEN-bm-KbU" firstAttribute="width" secondItem="Y05-mv-mRR" secondAttribute="width" id="AR5-EA-32r"/>
                            <constraint firstItem="92C-09-UrC" firstAttribute="leading" secondItem="Eqm-uj-cPc" secondAttribute="trailing" constant="10" id="FFn-Ut-yPa"/>
                            <constraint firstItem="o8e-69-C0e" firstAttribute="centerY" secondItem="5q2-PA-pUD" secondAttribute="centerY" id="FJY-CR-WCP"/>
                            <constraint firstItem="cWy-oX-aBl" firstAttribute="top" secondItem="VfY-ze-bJC" secondAttribute="bottom" constant="23" id="FLO-5Y-3j0"/>
                            <constraint firstItem="ddS-3H-EYn" firstAttribute="top" secondItem="55t-pN-AVC" secondAttribute="bottom" constant="30" id="GKM-YA-DLF"/>
                            <constraint firstItem="b23-Vk-Bov" firstAttribute="top" secondItem="Jnd-2F-c1y" secondAttribute="top" id="HLr-Sr-1it"/>
                            <constraint firstItem="ddS-3H-EYn" firstAttribute="leading" secondItem="P7d-d2-3jN" secondAttribute="leadingMargin" constant="2" id="JLY-oH-rIk"/>
                            <constraint firstAttribute="height" secondItem="cWy-oX-aBl" secondAttribute="height" multiplier="40.7059" id="K0W-mx-byV"/>
                            <constraint firstItem="fn9-33-dGu" firstAttribute="leading" secondItem="6aa-Rz-Y8U" secondAttribute="trailing" constant="10" id="MHz-d0-cGU"/>
                            <constraint firstItem="cYi-1n-FJv" firstAttribute="leading" secondItem="VfY-ze-bJC" secondAttribute="trailing" constant="15" id="NDb-JS-BsE"/>
                            <constraint firstItem="Y05-mv-mRR" firstAttribute="height" secondItem="cYi-1n-FJv" secondAttribute="height" multiplier="1.13333" id="NSD-Lr-e9d"/>
                            <constraint firstItem="55t-pN-AVC" firstAttribute="top" secondItem="Eqm-uj-cPc" secondAttribute="bottom" constant="10" id="NnA-H2-iZS"/>
                            <constraint firstItem="wfk-cF-Wln" firstAttribute="top" secondItem="5q2-PA-pUD" secondAttribute="bottom" constant="13" id="OHv-wG-zBk"/>
                            <constraint firstItem="f8Z-qp-nPd" firstAttribute="top" secondItem="ddS-3H-EYn" secondAttribute="bottom" constant="15" id="OQD-x8-zSv"/>
                            <constraint firstItem="Tdt-wH-gkk" firstAttribute="top" secondItem="Eqm-uj-cPc" secondAttribute="top" id="Oo0-Xl-JmK"/>
                            <constraint firstItem="Egw-GB-84j" firstAttribute="leading" secondItem="wfk-cF-Wln" secondAttribute="trailing" constant="31" id="Qwa-n7-Jdm"/>
                            <constraint firstItem="cWy-oX-aBl" firstAttribute="height" secondItem="VfY-ze-bJC" secondAttribute="height" id="STh-Jw-V9G"/>
                            <constraint firstItem="2h6-eU-lZY" firstAttribute="leading" secondItem="cWy-oX-aBl" secondAttribute="leading" id="SsP-Fb-SyE"/>
                            <constraint firstItem="PeH-18-o9I" firstAttribute="trailing" secondItem="55t-pN-AVC" secondAttribute="trailing" id="U3B-cR-FBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55t-pN-AVC" secondAttribute="trailing" constant="12" id="UEc-Ng-XLB"/>
                            <constraint firstItem="Jnd-2F-c1y" firstAttribute="top" secondItem="ZEN-bm-KbU" secondAttribute="bottom" constant="10" id="UII-wW-qpO"/>
                            <constraint firstItem="VfY-ze-bJC" firstAttribute="top" secondItem="5q2-PA-pUD" secondAttribute="bottom" constant="30" id="UhD-Ra-PQn"/>
                            <constraint firstItem="Eqm-uj-cPc" firstAttribute="top" secondItem="zXW-pH-djt" secondAttribute="bottom" constant="9" id="WBz-iZ-xgh"/>
                            <constraint firstItem="5q2-PA-pUD" firstAttribute="leading" secondItem="P7d-d2-3jN" secondAttribute="leadingMargin" constant="15" id="WOQ-ZX-KQ8"/>
                            <constraint firstItem="fn9-33-dGu" firstAttribute="centerX" secondItem="Jnd-2F-c1y" secondAttribute="centerX" id="Wsf-da-2pO"/>
                            <constraint firstItem="Eqm-uj-cPc" firstAttribute="centerX" secondItem="zXW-pH-djt" secondAttribute="centerX" id="XCa-A0-hB6"/>
                            <constraint firstItem="wfk-cF-Wln" firstAttribute="leading" secondItem="P7d-d2-3jN" secondAttribute="leadingMargin" constant="15" id="ZsZ-NY-k4Y"/>
                            <constraint firstItem="Jnd-2F-c1y" firstAttribute="centerX" secondItem="P7d-d2-3jN" secondAttribute="centerX" id="a6X-mx-Hgp"/>
                            <constraint firstItem="Y05-mv-mRR" firstAttribute="centerY" secondItem="cWy-oX-aBl" secondAttribute="centerY" id="aNY-57-mLQ"/>
                            <constraint firstItem="6aa-Rz-Y8U" firstAttribute="top" secondItem="fn9-33-dGu" secondAttribute="top" id="ap2-vg-oLJ"/>
                            <constraint firstItem="VfY-ze-bJC" firstAttribute="leading" secondItem="P7d-d2-3jN" secondAttribute="leadingMargin" constant="15" id="bEt-Rz-xcT"/>
                            <constraint firstItem="TGN-uL-35j" firstAttribute="leading" secondItem="fn9-33-dGu" secondAttribute="trailing" constant="10" id="cAY-E2-7os"/>
                            <constraint firstItem="55t-pN-AVC" firstAttribute="leading" secondItem="P7d-d2-3jN" secondAttribute="leadingMargin" constant="12" id="cpz-Ha-iHg"/>
                            <constraint firstItem="o8e-69-C0e" firstAttribute="trailing" secondItem="P7d-d2-3jN" secondAttribute="trailingMargin" id="cw8-IN-6jH"/>
                            <constraint firstItem="Eqm-uj-cPc" firstAttribute="width" secondItem="zXW-pH-djt" secondAttribute="width" id="d3m-lI-I9f"/>
                            <constraint firstItem="Jnd-2F-c1y" firstAttribute="leading" secondItem="b23-Vk-Bov" secondAttribute="trailing" constant="10" id="dFn-xi-gGV"/>
                            <constraint firstItem="cYi-1n-FJv" firstAttribute="centerY" secondItem="VfY-ze-bJC" secondAttribute="centerY" id="fUj-OK-sbL"/>
                            <constraint firstItem="TGN-uL-35j" firstAttribute="top" secondItem="fn9-33-dGu" secondAttribute="top" id="fih-qw-gyM"/>
                            <constraint firstItem="fn9-33-dGu" firstAttribute="top" secondItem="Jnd-2F-c1y" secondAttribute="bottom" constant="8" symbolic="YES" id="fnA-eu-Jkl"/>
                            <constraint firstItem="Y05-mv-mRR" firstAttribute="width" secondItem="cYi-1n-FJv" secondAttribute="width" id="goj-qm-K2s"/>
                            <constraint firstItem="6aa-Rz-Y8U" firstAttribute="leading" secondItem="55t-pN-AVC" secondAttribute="leading" id="gqo-MZ-l7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddS-3H-EYn" secondAttribute="trailing" constant="2" id="hDM-c3-W9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYi-1n-FJv" secondAttribute="trailing" constant="12" id="hKL-0y-s9X"/>
                            <constraint firstItem="2h6-eU-lZY" firstAttribute="width" secondItem="cWy-oX-aBl" secondAttribute="width" id="hcG-15-MIC"/>
                            <constraint firstAttribute="trailing" secondItem="nms-s8-HU8" secondAttribute="trailing" constant="10" id="j86-BZ-mNZ"/>
                            <constraint firstItem="cWy-oX-aBl" firstAttribute="width" secondItem="VfY-ze-bJC" secondAttribute="width" id="lqU-CV-dSI"/>
                            <constraint firstItem="nms-s8-HU8" firstAttribute="top" secondItem="55t-pN-AVC" secondAttribute="bottom" constant="14.333333333333314" id="mcU-mR-N6n"/>
                            <constraint firstItem="Tdt-wH-gkk" firstAttribute="leading" secondItem="55t-pN-AVC" secondAttribute="leading" id="nnF-h5-Kbs"/>
                            <constraint firstItem="MBX-JK-R1m" firstAttribute="top" secondItem="zXW-pH-djt" secondAttribute="top" id="oAc-b6-xBs"/>
                            <constraint firstItem="i3y-hc-IMK" firstAttribute="top" secondItem="zXW-pH-djt" secondAttribute="top" id="oaD-Ws-17D"/>
                            <constraint firstItem="PeH-18-o9I" firstAttribute="top" secondItem="Jnd-2F-c1y" secondAttribute="top" id="qYS-Xl-zxc"/>
                            <constraint firstItem="Egw-GB-84j" firstAttribute="centerY" secondItem="wfk-cF-Wln" secondAttribute="centerY" id="qac-RV-xPZ"/>
                            <constraint firstItem="i3y-hc-IMK" firstAttribute="trailing" secondItem="55t-pN-AVC" secondAttribute="trailing" id="rq2-ag-lVg"/>
                            <constraint firstItem="TGN-uL-35j" firstAttribute="trailing" secondItem="55t-pN-AVC" secondAttribute="trailing" id="sqs-wR-V95"/>
                            <constraint firstItem="ZEN-bm-KbU" firstAttribute="height" secondItem="Y05-mv-mRR" secondAttribute="height" id="zgT-eN-c6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBU-8v-FgR"/>
                    <connections>
                        <outlet property="idTF" destination="Y05-mv-mRR" id="YAv-FP-vTV"/>
                        <outlet property="logTV" destination="ddS-3H-EYn" id="nnI-Ef-Ivw"/>
                        <outlet property="macTF" destination="cYi-1n-FJv" id="0vY-ZK-y83"/>
                        <outlet property="pwdTF" destination="ZEN-bm-KbU" id="fIH-KO-E72"/>
                        <outlet property="statusL" destination="o8e-69-C0e" id="3V2-TH-ymo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-pg-Vim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-386.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
