// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		AB27E7C4921BB366E1C70458 /* Pods_BCLBleSDKSample_Swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A457ADA5FBAD0C71364F924 /* Pods_BCLBleSDKSample_Swift.framework */; };
		AE2353CF26004D72007F5E1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2353CE26004D72007F5E1C /* AppDelegate.swift */; };
		AE2353D126004D72007F5E1C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2353D026004D72007F5E1C /* SceneDelegate.swift */; };
		AE2353D626004D72007F5E1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE2353D426004D72007F5E1C /* Main.storyboard */; };
		AE2353D826004D76007F5E1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE2353D726004D76007F5E1C /* Assets.xcassets */; };
		AE2353DB26004D76007F5E1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE2353D926004D76007F5E1C /* LaunchScreen.storyboard */; };
		AE2353F126004EDF007F5E1C /* BCLUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2353F026004EDF007F5E1C /* BCLUtil.swift */; };
		AE23541D26005164007F5E1C /* SampleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE23541C26005164007F5E1C /* SampleViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		707356778A7E42560B1366D0 /* Pods-BCLBleSDKSample-Swift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BCLBleSDKSample-Swift.release.xcconfig"; path = "Target Support Files/Pods-BCLBleSDKSample-Swift/Pods-BCLBleSDKSample-Swift.release.xcconfig"; sourceTree = "<group>"; };
		8A457ADA5FBAD0C71364F924 /* Pods_BCLBleSDKSample_Swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BCLBleSDKSample_Swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2353CB26004D72007F5E1C /* BCLBleSDKSample-Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BCLBleSDKSample-Swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2353CE26004D72007F5E1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE2353D026004D72007F5E1C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AE2353D526004D72007F5E1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE2353D726004D76007F5E1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE2353DA26004D76007F5E1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE2353DC26004D76007F5E1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE2353EE26004E7F007F5E1C /* BCLBleSDKSample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BCLBleSDKSample-Bridging-Header.h"; sourceTree = "<group>"; };
		AE2353F026004EDF007F5E1C /* BCLUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BCLUtil.swift; sourceTree = "<group>"; };
		AE23541C26005164007F5E1C /* SampleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleViewController.swift; sourceTree = "<group>"; };
		ECFD8FB0039B39F82C3510FA /* Pods-BCLBleSDKSample-Swift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BCLBleSDKSample-Swift.debug.xcconfig"; path = "Target Support Files/Pods-BCLBleSDKSample-Swift/Pods-BCLBleSDKSample-Swift.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE2353C826004D72007F5E1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB27E7C4921BB366E1C70458 /* Pods_BCLBleSDKSample_Swift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AB7116C69E8E5B46342716A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A457ADA5FBAD0C71364F924 /* Pods_BCLBleSDKSample_Swift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		64722B4FF22CEDDBC7D16CE6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ECFD8FB0039B39F82C3510FA /* Pods-BCLBleSDKSample-Swift.debug.xcconfig */,
				707356778A7E42560B1366D0 /* Pods-BCLBleSDKSample-Swift.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AE2353C226004D72007F5E1C = {
			isa = PBXGroup;
			children = (
				AE2353CD26004D72007F5E1C /* BCLBleSDKSample-Swift */,
				AE2353CC26004D72007F5E1C /* Products */,
				64722B4FF22CEDDBC7D16CE6 /* Pods */,
				1AB7116C69E8E5B46342716A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE2353CC26004D72007F5E1C /* Products */ = {
			isa = PBXGroup;
			children = (
				AE2353CB26004D72007F5E1C /* BCLBleSDKSample-Swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE2353CD26004D72007F5E1C /* BCLBleSDKSample-Swift */ = {
			isa = PBXGroup;
			children = (
				AE2353CE26004D72007F5E1C /* AppDelegate.swift */,
				AE2353D026004D72007F5E1C /* SceneDelegate.swift */,
				AE23541C26005164007F5E1C /* SampleViewController.swift */,
				AE2353F026004EDF007F5E1C /* BCLUtil.swift */,
				AE2353EE26004E7F007F5E1C /* BCLBleSDKSample-Bridging-Header.h */,
				AE2353D426004D72007F5E1C /* Main.storyboard */,
				AE2353D726004D76007F5E1C /* Assets.xcassets */,
				AE2353D926004D76007F5E1C /* LaunchScreen.storyboard */,
				AE2353DC26004D76007F5E1C /* Info.plist */,
			);
			path = "BCLBleSDKSample-Swift";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE2353CA26004D72007F5E1C /* BCLBleSDKSample-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE2353DF26004D76007F5E1C /* Build configuration list for PBXNativeTarget "BCLBleSDKSample-Swift" */;
			buildPhases = (
				E8DF8FE4DD876967B77D29CB /* [CP] Check Pods Manifest.lock */,
				AE2353C726004D72007F5E1C /* Sources */,
				AE2353C826004D72007F5E1C /* Frameworks */,
				AE2353C926004D72007F5E1C /* Resources */,
				1B1CE7646B0A317ED74A7BC4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BCLBleSDKSample-Swift";
			productName = "BCLBleSDKSample-Swift";
			productReference = AE2353CB26004D72007F5E1C /* BCLBleSDKSample-Swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE2353C326004D72007F5E1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AE2353CA26004D72007F5E1C = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = AE2353C626004D72007F5E1C /* Build configuration list for PBXProject "BCLBleSDKSample-Swift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE2353C226004D72007F5E1C;
			productRefGroup = AE2353CC26004D72007F5E1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE2353CA26004D72007F5E1C /* BCLBleSDKSample-Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE2353C926004D72007F5E1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2353DB26004D76007F5E1C /* LaunchScreen.storyboard in Resources */,
				AE2353D826004D76007F5E1C /* Assets.xcassets in Resources */,
				AE2353D626004D72007F5E1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B1CE7646B0A317ED74A7BC4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BCLBleSDKSample-Swift/Pods-BCLBleSDKSample-Swift-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BCLBleSDKSample-Swift/Pods-BCLBleSDKSample-Swift-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BCLBleSDKSample-Swift/Pods-BCLBleSDKSample-Swift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8DF8FE4DD876967B77D29CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BCLBleSDKSample-Swift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE2353C726004D72007F5E1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE23541D26005164007F5E1C /* SampleViewController.swift in Sources */,
				AE2353CF26004D72007F5E1C /* AppDelegate.swift in Sources */,
				AE2353D126004D72007F5E1C /* SceneDelegate.swift in Sources */,
				AE2353F126004EDF007F5E1C /* BCLUtil.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE2353D426004D72007F5E1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE2353D526004D72007F5E1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE2353D926004D76007F5E1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE2353DA26004D76007F5E1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE2353DD26004D76007F5E1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE2353DE26004D76007F5E1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE2353E026004D76007F5E1C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECFD8FB0039B39F82C3510FA /* Pods-BCLBleSDKSample-Swift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = AXN7MM93V4;
				INFOPLIST_FILE = "BCLBleSDKSample-Swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blockchain.dev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = blockchaindevcommon;
				SWIFT_OBJC_BRIDGING_HEADER = "BCLBleSDKSample-Swift/BCLBleSDKSample-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AE2353E126004D76007F5E1C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 707356778A7E42560B1366D0 /* Pods-BCLBleSDKSample-Swift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = AXN7MM93V4;
				INFOPLIST_FILE = "BCLBleSDKSample-Swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.blockchain.dev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = blockchaindevcommon;
				SWIFT_OBJC_BRIDGING_HEADER = "BCLBleSDKSample-Swift/BCLBleSDKSample-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE2353C626004D72007F5E1C /* Build configuration list for PBXProject "BCLBleSDKSample-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2353DD26004D76007F5E1C /* Debug */,
				AE2353DE26004D76007F5E1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE2353DF26004D76007F5E1C /* Build configuration list for PBXNativeTarget "BCLBleSDKSample-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2353E026004D76007F5E1C /* Debug */,
				AE2353E126004D76007F5E1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE2353C326004D72007F5E1C /* Project object */;
}
